{
    "name": "caffeinated/gamification",
    "description": "Laravel 5 Gamification",
    "keywords": ["gamification", "gamify", "laravel", "caffeinated"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shea Lewis",
            "email": "shea.lewis89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/filesystem": "~5.0",
        "illuminate/config": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Caffeinated\\Gamification\\": "src/Caffeinated/Gamification/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}